module bcd_para_7seg(
    input  wire [3:0] bcd_in,
    output wire [6:0] seg_out
);


    assign seg_out[0] = ~( (~bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & ~bcd_in[2] & bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & ~bcd_in[2] & bcd_in[1] & bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & ~bcd_in[1] & bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & bcd_in[1] & bcd_in[0]) | (bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) | (bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & bcd_in[0]) );

    assign seg_out[1] = ~( (~bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & bcd_in[0]) | (~bcd_in[3] & ~bcd_in[2] & bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & ~bcd_in[2] & bcd_in[1] & bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & bcd_in[1] & bcd_in[0]) | (bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) | (bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & bcd_in[0]) );

    assign seg_out[2] = ~( (~bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & bcd_in[0]) | (~bcd_in[3] & ~bcd_in[2] & bcd_in[1] & bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & ~bcd_in[1] & bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & bcd_in[1] & bcd_in[0]) | (bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) | (bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & bcd_in[0]) );

    assign seg_out[3] = ~( (~bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & ~bcd_in[2] & bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & ~bcd_in[2] & bcd_in[1] & bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & ~bcd_in[1] & bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & bcd_in[1] & ~bcd_in[0]) | (bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) );

    assign seg_out[4] = ~( (~bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & ~bcd_in[2] & bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & bcd_in[1] & ~bcd_in[0]) | (bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) );
    
    assign seg_out[5] = ~( (~bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & ~bcd_in[1] & bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & bcd_in[1] & ~bcd_in[0]) | (bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) | (bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & bcd_in[0]) );

    assign seg_out[6] = ~( (~bcd_in[3] & ~bcd_in[2] & bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & ~bcd_in[2] & bcd_in[1] & bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & ~bcd_in[1] & bcd_in[0]) | (~bcd_in[3] & bcd_in[2] & bcd_in[1] & ~bcd_in[0]) | (bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & ~bcd_in[0]) | (bcd_in[3] & ~bcd_in[2] & ~bcd_in[1] & bcd_in[0]) );

endmodule
