PIN_A11
PIN_A14
PIN_A13
PIN_B12
PIN_A12
PIN_C12
PIN_D12
PIN_C11
PIN_C10
PIN_B8
PIN_C14
PIN_C18
PIN_E15
PIN_D18
PIN_C15
PIN_E18
PIN_C16
PIN_B16
PIN_E16
PIN_A17
PIN_D17
PIN_A18
PIN_C17
PIN_B17
PIN_D14
PIN_E14
PIN_C13
PIN_D13
PIN_B10
PIN_A10
PIN_A9
PIN_A8
PIN_A7
PIN_F15
PIN_B14
PIN_B11
-PINAGEM COMPLETA








PIN_A14
PIN_A13
PIN_B12
PIN_A12
PIN_C12
PIN_D12
PIN_C11
PIN_C10
ENTRADAS 7-0


PIN_D14
PIN_E14
PIN_C13
PIN_D13
PIN_B10
PIN_A10
PIN_A9
PIN_A8
LEDS 7-0



PIN_C14
PIN_C18
PIN_E15
PIN_D18
PIN_C15
PIN_E18
PIN_C16
PIN_B16
PIN_E16
PIN_A17
PIN_D17
PIN_A18
PIN_C17
PIN_B17
SEGMENTOS


OR VAI ACENDER A MENOR CHAVE LIGADA EM AMBAS ENTRADAS.
AND VAI ACENDER A SOMA DAS MESMAS CHAVES LIGADAS EM AMBAS ENTRADAS 

COLOCAR CASOS DE TESTE APÓS AS PINAGENS
EXPLICAR COMO OS MÓDULOS FUNCIONAM E COMO AS COISAS FORAM FEITAS.
MELHORAR DIAGRAMA DE ALTO NÍVEL.

--CASOS DE TESTE--
SOMA, CARRY IN = 0,   8 + 4 = 12, COM CARRY IN = 13.

SUBTRAÇÃO, 8 - 2 = 6 ||  2 - 8 = Resultado errado e Led Borrow out aceso.

MULTIPLICAÇÃO, 3 X 8 = 24 ||  15X15 = 225 nos leds e Overflow de Display.

DIVISÃO, 10 / 2 = 5,   8 / 2 = 4,  4 / 0 = FLAG DE ERRO ATIVADA.

OR,  NIVÉL ALTO CHAVES ENTRADA A 2⁰, 2² ENTRADA B 2², 2³ = 2²
AND, NIVÉL ALTO CHAVES ENTRADA A 2⁰, 2² ENTRADA B 2⁰, 2² = 2⁰ + 2².
XOR, 





