PIN_a11
PIN_A14
PIN_A13
PIN_B12
PIN_A12
PIN_C12
PIN_D12
PIN_C11
PIN_C10
PIN_b8
PIN_C14
PIN_C18
PIN_E15
PIN_D18
PIN_C15
PIN_E18
PIN_C16
PIN_B16
PIN_E16
PIN_A17
PIN_D17
PIN_A18
PIN_C17
PIN_B17
PIN_D14
PIN_E14
PIN_C13
PIN_D13
PIN_B10
PIN_A10
PIN_A9
PIN_A8
PIN_a7
PIN_f15
PIN_b14
PIN_b11
-PINAGEM COMPLETA








PIN_A14
PIN_A13
PIN_B12
PIN_A12
PIN_C12
PIN_D12
PIN_C11
PIN_C10
ENTRADAS 7-0


PIN_D14
PIN_E14
PIN_C13
PIN_D13
PIN_B10
PIN_A10
PIN_A9
PIN_A8
LEDS 7-0



PIN_C14
PIN_C18
PIN_E15
PIN_D18
PIN_C15
PIN_E18
PIN_C16
PIN_B16
PIN_E16
PIN_A17
PIN_D17
PIN_A18
PIN_C17
PIN_B17
SEGMENTOS
