module ULA_Pronta(ins, select, outs,la0,lb0,lc0,ld0,le0,lf0,lg0,la1,lb1,lc1,ld1,le1,lf1,lg1);
	input [7:0]ins;
	input [2:0]selet;
	output [7:0] outs;
	output la0,lb0,lc0,ld0,le0,lf0,lg0,la1,lb1,lc1,ld1,le1,lf1,lg1;
	wire [4:0] s_add;
	wire [4:0] s_sub;
	wire [7:0] s_mult;
	
	multiplicador MT(
		.A(ins[3:0]),
		.B(ins[7:4]),
		.S(s_mult)	
	);
	
	somadorde4bits SM(
		.A(ins[3:0]),
		.B(ins[7:4]),
		.S(s_add[3:0]),
		.Cout(s_add[4])
	);
	
	subtrator_4bits SB(
		.A(ins[3:0]),
		.B(ins[7:4]),
		.S(s_sub[3:0]),
		.Bout(s_sub[4])
	);
	
	mux_7x1 BIT0(
		.I0(1'b0),
		.I1(1'b0),
		.I2(1'b0),
		.I3(1'b0),
		.I4(s_add[0]),
		.I5(s_sub[0]),
		.I6(s_mult[0]),
		.S0(sele[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[0])
	);
	
	mux_7x1 BIT1(
		.I0(1'b0),
		.I1(1'b0),
		.I2(1'b0),
		.I3(1'b0),
		.I4(s_add[1]),
		.I5(s_sub[1]),
		.I6(s_mult[1]),
		.S0(sele[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[1])
	);
	
	mux_7x1 BIT2(
		.I0(1'b0),
		.I1(1'b0),
		.I2(1'b0),
		.I3(1'b0),
		.I4(s_add[2]),
		.I5(s_sub[2]),
		.I6(s_mult[2]),
		.S0(sele[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[2])
	);
	
	mux_7x1 BIT3(
		.I0(1'b0),
		.I1(1'b0),
		.I2(1'b0),
		.I3(1'b0),
		.I4(s_add[3]),
		.I5(s_sub[3]),
		.I6(s_mult[3]),
		.S0(sele[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[3])
	);
	
	mux_7x1 BIT4(
		.I0(1'b0),
		.I1(1'b0),
		.I2(1'b0),
		.I3(1'b0),
		.I4(s_add[4]),
		.I5(s_sub[4]),
		.I6(s_mult[4]),
		.S0(sele[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[4])
	);
	
	mux_7x1 BIT5(
		.I0(1'b0),
		.I1(1'b0),
		.I2(1'b0),
		.I3(1'b0),
		.I4(1'b0),
		.I5(1'b0),
		.I6(s_mult[5]),
		.S0(sele[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[5])
	);
	
	mux_7x1 BIT6(
		.I0(1'b0),
		.I1(1'b0),
		.I2(1'b0),
		.I3(1'b0),
		.I4(1'b0),
		.I5(1'b0),
		.I6(s_mult[6]),
		.S0(sele[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[6])
	);
	
	mux_7x1 BIT7(
		.I0(1'b0),
		.I1(1'b0),
		.I2(1'b0),
		.I3(1'b0),
		.I4(1'b0),
		.I5(1'b0),
		.I6(s_mult[7]),
		.S0(sele[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[7])
	);
	
	decodificador_display(
		.R0(outs[7]),
		.R1(outs[6]),
		.R2(outs[5]),
		.R3(outs[4]),
		.R4(outs[3]),
		.R5(outs[2]),
		.R6(outs[1]),
		.R7(outs[0]),
		.a0(la0),
		.b0(lb0),
		.c0(lc0),
		.d0(ld0),
		.e0(le0),
		.f0(lf0),
		.g0(lg0),
		.a1(la1),
		.b1(lb1),
		.c1(lc1),
		.d1(l10),
		.e1(le1),
		.f1(lf1),
		.g1(lg1)
	);
endmodule

