module ULA_Pronta(ins,err,zero,selet,outs,krry,la0,lb0,lc0,ld0,le0,lf0,lg0,la1,lb1,lc1,ld1,le1,lf1,lg1);
	input [7:0]ins;
	input krry;
	input [2:0]selet;
	output [7:0] outs;
	output la0,lb0,lc0,ld0,le0,lf0,lg0,la1,lb1,lc1,ld1,le1,lf1,lg1,err,zero;
	wire [4:0] s_add;
	wire [4:0] s_sub;
	wire [7:0] s_mult;
	wire [4:0] s_div;
	wire [3:0] s_or;
	wire [3:0] s_xor;
	wire [3:0] s_and;
	wire s_err, verif;
	nor (verif, selet[0], selet[1], selet[2]);
	and (err, s_err, verif);
	
	multiplicador MT(
		.A(ins[3:0]),
		.B(ins[7:4]),
		.S(s_mult)	
	);

	divisor DV(
		.A(ins[3:0]),
		.B(ins[7:4]),
		.crry(krry),
		.S(s_div),
		.Error(s_err)
	);
	
	
	somadorde4bits SM(
		.A(ins[3:0]),
		.B(ins[7:4]),
		.Crry(krry),
		.S(s_add[3:0]),
		.Cout(s_add[4]) //Flag CarryOut
	);
	
	subtrator_4bits SB(
		.A(ins[3:0]),
		.B(ins[7:4]),
		.S(s_sub[3:0]), 
		.Bout(s_sub[4]) //Negativo caso saia 1
	);

	opLogicoAND log_and(
		.A(ins[3:0]),
		.B(ins[7:4]),
		.S(s_and[3:0])
	);

	opLogicoOR log_or(
		.A(ins[3:0]),
		.B(ins[7:4]),
		.S(s_or[3:0])
	);

	opLogicoXOR log_xor(
		.A(ins[3:0]),
		.B(ins[7:4]),
		.S(s_xor[3:0])
	);
	
	mux_8x1 BIT0(
		.I0(s_div[0]),
		.I1(s_and[0]),
		.I2(s_or[0]),
		.I3(s_xor[0]),
		.I4(s_add[0]),
		.I5(s_sub[0]),
		.I6(s_mult[0]),
		.S0(selet[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[0])
	);
	
	mux_8x1 BIT1(
		.I0(s_div[1]),
		.I1(s_and[1]),
		.I2(s_or[1]),
		.I3(s_xor[1]),
		.I4(s_add[1]),
		.I5(s_sub[1]),
		.I6(s_mult[1]),
		.S0(selet[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[1])
	);
	
	mux_8x1 BIT2(
		.I0(s_div[2]),
		.I1(s_and[2]),
		.I2(s_or[2]),
		.I3(s_xor[2]),
		.I4(s_add[2]),
		.I5(s_sub[2]),
		.I6(s_mult[2]),
		.S0(selet[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[2])
	);
	
	mux_8x1 BIT3(
		.I0(s_div[3]),
		.I1(s_and[3]),
		.I2(s_or[3]),
		.I3(s_xor[3]),
		.I4(s_add[3]),
		.I5(s_sub[3]),
		.I6(s_mult[3]),
		.S0(selet[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[3])
	);
	
	mux_8x1 BIT4(
		.I0(s_div[4]),
		.I1(1'b0),
		.I2(1'b0),
		.I3(1'b0),
		.I4(s_add[4]),
		.I5(s_sub[4]),
		.I6(s_mult[4]),
		.S0(selet[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[4])
	);
	
	mux_8x1 BIT5(
		.I0(1'b0),
		.I1(1'b0),
		.I2(1'b0),
		.I3(1'b0),
		.I4(1'b0),
		.I5(1'b0),
		.I6(s_mult[5]),
		.S0(selet[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[5])
	);
	
	mux_8x1 BIT6(
		.I0(1'b0),
		.I1(1'b0),
		.I2(1'b0),
		.I3(1'b0),
		.I4(1'b0),
		.I5(1'b0),
		.I6(s_mult[6]),
		.S0(selet[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[6])
	);
	
	mux_8x1 BIT7(
		.I0(1'b0),
		.I1(1'b0),
		.I2(1'b0),
		.I3(1'b0),
		.I4(1'b0),
		.I5(1'b0),
		.I6(s_mult[7]),
		.S0(selet[0]),
		.S1(selet[1]),
		.S2(selet[2]),
		.Y(outs[7])
	);

	zero flag(
		.A(outs),
		.S(zero)
	);
	
	decodificador_display(
		.R0(outs[7]),
		.R1(outs[6]),
		.R2(outs[5]),
		.R3(outs[4]),
		.R4(outs[3]),
		.R5(outs[2]),
		.R6(outs[1]),
		.R7(outs[0]),
		.a0(la0),
		.b0(lb0),
		.c0(lc0),
		.d0(ld0),
		.e0(le0),
		.f0(lf0),
		.g0(lg0),
		.a1(la1),
		.b1(lb1),
		.c1(lc1),
		.d1(ld1),
		.e1(le1),
		.f1(lf1),
		.g1(lg1)
	);
endmodule
