<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplicador-4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplicador-4bits">
    <a name="circuit" val="Multiplicador-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(2620,860)" to="(2770,860)"/>
    <wire from="(2770,810)" to="(2770,860)"/>
    <wire from="(2620,840)" to="(2620,860)"/>
    <wire from="(2770,810)" to="(2850,810)"/>
    <wire from="(2470,780)" to="(2470,830)"/>
    <wire from="(2430,830)" to="(2470,830)"/>
    <wire from="(2430,820)" to="(2430,830)"/>
    <wire from="(2470,780)" to="(2850,780)"/>
    <wire from="(2850,780)" to="(2850,790)"/>
    <wire from="(2880,800)" to="(3100,800)"/>
    <wire from="(2620,870)" to="(2850,870)"/>
    <wire from="(2620,860)" to="(2620,870)"/>
    <wire from="(2390,890)" to="(2850,890)"/>
    <wire from="(2390,820)" to="(2390,890)"/>
    <wire from="(2580,920)" to="(2850,920)"/>
    <wire from="(2580,840)" to="(2580,920)"/>
    <wire from="(2430,940)" to="(2850,940)"/>
    <wire from="(2430,830)" to="(2430,940)"/>
    <wire from="(2980,900)" to="(3100,900)"/>
    <wire from="(2940,880)" to="(2940,890)"/>
    <wire from="(2880,880)" to="(2940,880)"/>
    <wire from="(2880,910)" to="(2880,930)"/>
    <wire from="(2880,910)" to="(2940,910)"/>
    <wire from="(2620,1000)" to="(2850,1000)"/>
    <wire from="(2620,870)" to="(2620,1000)"/>
    <wire from="(2350,1020)" to="(2850,1020)"/>
    <wire from="(2350,820)" to="(2350,1020)"/>
    <wire from="(2580,1050)" to="(2850,1050)"/>
    <wire from="(2580,920)" to="(2580,1050)"/>
    <wire from="(2390,1070)" to="(2850,1070)"/>
    <wire from="(2390,890)" to="(2390,1070)"/>
    <wire from="(2940,980)" to="(2960,980)"/>
    <wire from="(2960,920)" to="(2960,980)"/>
    <wire from="(2940,980)" to="(2940,1010)"/>
    <wire from="(2880,1020)" to="(2920,1020)"/>
    <wire from="(2880,1010)" to="(2880,1020)"/>
    <wire from="(2880,1040)" to="(2920,1040)"/>
    <wire from="(2880,1040)" to="(2880,1060)"/>
    <wire from="(2970,1020)" to="(2970,1030)"/>
    <wire from="(2960,1030)" to="(2970,1030)"/>
    <wire from="(2970,1020)" to="(3030,1020)"/>
    <wire from="(2990,1040)" to="(2990,1110)"/>
    <wire from="(2880,1110)" to="(2990,1110)"/>
    <wire from="(2990,1040)" to="(3030,1040)"/>
    <wire from="(3070,1030)" to="(3110,1030)"/>
    <wire from="(2540,1100)" to="(2850,1100)"/>
    <wire from="(2540,840)" to="(2540,1100)"/>
    <wire from="(2430,1120)" to="(2850,1120)"/>
    <wire from="(2430,940)" to="(2430,1120)"/>
    <wire from="(2620,1170)" to="(2850,1170)"/>
    <wire from="(2620,1000)" to="(2620,1170)"/>
    <wire from="(2620,1170)" to="(2620,1830)"/>
    <wire from="(2310,1190)" to="(2850,1190)"/>
    <wire from="(2310,820)" to="(2310,1190)"/>
    <wire from="(2580,1210)" to="(2850,1210)"/>
    <wire from="(2580,1050)" to="(2580,1210)"/>
    <wire from="(2350,1230)" to="(2850,1230)"/>
    <wire from="(2350,1020)" to="(2350,1230)"/>
    <wire from="(2940,1050)" to="(2940,1180)"/>
    <wire from="(2880,1190)" to="(2920,1190)"/>
    <wire from="(2880,1180)" to="(2880,1190)"/>
    <wire from="(2880,1210)" to="(2920,1210)"/>
    <wire from="(2880,1210)" to="(2880,1220)"/>
    <wire from="(3050,1050)" to="(3050,1180)"/>
    <wire from="(2960,1190)" to="(2960,1200)"/>
    <wire from="(2960,1190)" to="(3030,1190)"/>
    <wire from="(2880,1260)" to="(3000,1260)"/>
    <wire from="(3000,1210)" to="(3000,1260)"/>
    <wire from="(3000,1210)" to="(3030,1210)"/>
    <wire from="(2540,1250)" to="(2850,1250)"/>
    <wire from="(2540,1100)" to="(2540,1250)"/>
    <wire from="(2390,1270)" to="(2850,1270)"/>
    <wire from="(2390,1070)" to="(2390,1270)"/>
    <wire from="(3070,1200)" to="(3070,1240)"/>
    <wire from="(3070,1240)" to="(3100,1240)"/>
    <wire from="(2910,1280)" to="(2910,1300)"/>
    <wire from="(2880,1300)" to="(2910,1300)"/>
    <wire from="(2910,1280)" to="(3080,1280)"/>
    <wire from="(3080,1260)" to="(3080,1280)"/>
    <wire from="(3080,1260)" to="(3100,1260)"/>
    <wire from="(2500,1290)" to="(2850,1290)"/>
    <wire from="(2500,840)" to="(2500,1290)"/>
    <wire from="(2430,1310)" to="(2850,1310)"/>
    <wire from="(2430,1120)" to="(2430,1310)"/>
    <wire from="(3140,1250)" to="(3180,1250)"/>
    <wire from="(2580,1380)" to="(2850,1380)"/>
    <wire from="(2580,1380)" to="(2580,1830)"/>
    <wire from="(2580,1210)" to="(2580,1380)"/>
    <wire from="(2310,1400)" to="(2850,1400)"/>
    <wire from="(2310,1190)" to="(2310,1400)"/>
    <wire from="(2880,1400)" to="(2920,1400)"/>
    <wire from="(2880,1390)" to="(2880,1400)"/>
    <wire from="(2900,1240)" to="(2940,1240)"/>
    <wire from="(2940,1220)" to="(2940,1240)"/>
    <wire from="(2900,1240)" to="(2900,1380)"/>
    <wire from="(2900,1380)" to="(2920,1380)"/>
    <wire from="(3040,1370)" to="(3040,1380)"/>
    <wire from="(3050,1220)" to="(3050,1370)"/>
    <wire from="(3040,1370)" to="(3050,1370)"/>
    <wire from="(2960,1390)" to="(3020,1390)"/>
    <wire from="(3000,1410)" to="(3000,1440)"/>
    <wire from="(2880,1440)" to="(3000,1440)"/>
    <wire from="(3000,1410)" to="(3020,1410)"/>
    <wire from="(2540,1430)" to="(2850,1430)"/>
    <wire from="(2540,1250)" to="(2540,1430)"/>
    <wire from="(2350,1450)" to="(2850,1450)"/>
    <wire from="(2350,1230)" to="(2350,1450)"/>
    <wire from="(3120,1270)" to="(3120,1380)"/>
    <wire from="(3060,1390)" to="(3060,1400)"/>
    <wire from="(3060,1390)" to="(3100,1390)"/>
    <wire from="(2880,1490)" to="(3100,1490)"/>
    <wire from="(3100,1410)" to="(3100,1490)"/>
    <wire from="(2500,1480)" to="(2850,1480)"/>
    <wire from="(2500,1290)" to="(2500,1480)"/>
    <wire from="(2390,1500)" to="(2850,1500)"/>
    <wire from="(2390,1270)" to="(2390,1500)"/>
    <wire from="(2390,1500)" to="(2390,1800)"/>
    <wire from="(3140,1400)" to="(3180,1400)"/>
    <wire from="(3040,1420)" to="(3040,1560)"/>
    <wire from="(2540,1580)" to="(2850,1580)"/>
    <wire from="(2540,1430)" to="(2540,1580)"/>
    <wire from="(2540,1580)" to="(2540,1830)"/>
    <wire from="(2310,1600)" to="(2850,1600)"/>
    <wire from="(2310,1400)" to="(2310,1600)"/>
    <wire from="(2970,1560)" to="(3040,1560)"/>
    <wire from="(2970,1560)" to="(2970,1570)"/>
    <wire from="(2940,1580)" to="(2950,1580)"/>
    <wire from="(2940,1410)" to="(2940,1580)"/>
    <wire from="(2910,1590)" to="(2910,1600)"/>
    <wire from="(2880,1590)" to="(2910,1590)"/>
    <wire from="(2910,1600)" to="(2950,1600)"/>
    <wire from="(3120,1420)" to="(3120,1570)"/>
    <wire from="(3050,1580)" to="(3050,1590)"/>
    <wire from="(2990,1590)" to="(3050,1590)"/>
    <wire from="(3050,1580)" to="(3100,1580)"/>
    <wire from="(2880,1640)" to="(3070,1640)"/>
    <wire from="(3070,1600)" to="(3070,1640)"/>
    <wire from="(3070,1600)" to="(3100,1600)"/>
    <wire from="(2500,1630)" to="(2850,1630)"/>
    <wire from="(2500,1480)" to="(2500,1630)"/>
    <wire from="(2350,1650)" to="(2850,1650)"/>
    <wire from="(2350,1650)" to="(2350,1800)"/>
    <wire from="(2350,1450)" to="(2350,1650)"/>
    <wire from="(3140,1590)" to="(3180,1590)"/>
    <wire from="(3120,1610)" to="(3120,1690)"/>
    <wire from="(2500,1720)" to="(2850,1720)"/>
    <wire from="(2500,1720)" to="(2500,1830)"/>
    <wire from="(2500,1630)" to="(2500,1720)"/>
    <wire from="(2310,1740)" to="(2850,1740)"/>
    <wire from="(2310,1600)" to="(2310,1740)"/>
    <wire from="(2970,1710)" to="(2980,1710)"/>
    <wire from="(2970,1610)" to="(2970,1710)"/>
    <wire from="(3000,1690)" to="(3000,1700)"/>
    <wire from="(3000,1690)" to="(3120,1690)"/>
    <wire from="(2880,1730)" to="(2980,1730)"/>
    <wire from="(3000,1740)" to="(3000,1770)"/>
    <wire from="(3000,1770)" to="(3180,1770)"/>
    <wire from="(3020,1720)" to="(3180,1720)"/>
    <wire from="(2960,830)" to="(3010,830)"/>
    <wire from="(2960,830)" to="(2960,880)"/>
    <wire from="(3010,830)" to="(3010,850)"/>
    <wire from="(3050,950)" to="(3050,1010)"/>
    <wire from="(3050,950)" to="(3070,950)"/>
    <wire from="(3070,950)" to="(3070,970)"/>
    <wire from="(3120,1170)" to="(3120,1230)"/>
    <wire from="(3120,1170)" to="(3150,1170)"/>
    <wire from="(3150,1170)" to="(3150,1200)"/>
    <wire from="(2940,1310)" to="(2940,1370)"/>
    <wire from="(2940,1310)" to="(2960,1310)"/>
    <wire from="(2960,1310)" to="(2960,1330)"/>
    <wire from="(2310,1740)" to="(2310,1800)"/>
    <wire from="(2430,1310)" to="(2430,1800)"/>
    <comp lib="0" loc="(3180,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(2880,880)" name="AND Gate"/>
    <comp lib="0" loc="(2620,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2350,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2880,1390)" name="AND Gate"/>
    <comp lib="0" loc="(2310,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(3217,1405)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3180,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(3217,1595)" name="Text">
      <a name="text" val="S5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3100,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3180,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(2880,1730)" name="AND Gate"/>
    <comp lib="1" loc="(2880,930)" name="AND Gate"/>
    <comp lib="0" loc="(3150,1200)" name="Ground"/>
    <comp lib="0" loc="(3070,970)" name="Ground"/>
    <comp lib="0" loc="(2540,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2880,1010)" name="AND Gate"/>
    <comp lib="4" loc="(3140,1590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="7" loc="(2580,1870)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(2960,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="7" loc="(2500,1868)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(2880,1220)" name="AND Gate"/>
    <comp lib="4" loc="(2990,1590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(3140,1250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2880,1260)" name="AND Gate"/>
    <comp lib="0" loc="(2430,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(2349,790)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2960,1330)" name="Ground"/>
    <comp lib="0" loc="(3010,850)" name="Ground"/>
    <comp lib="1" loc="(2880,1490)" name="AND Gate"/>
    <comp lib="7" loc="(2390,790)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(3217,1724)" name="Text">
      <a name="text" val="S6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(2980,900)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="7" loc="(3217,1256)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(3060,1400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2880,1640)" name="AND Gate"/>
    <comp lib="0" loc="(3180,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(2310,790)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(2960,1390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2880,1060)" name="AND Gate"/>
    <comp lib="7" loc="(2620,1870)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(2960,1200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="7" loc="(2540,1869)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(2880,1300)" name="AND Gate"/>
    <comp lib="0" loc="(2500,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(3070,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2880,800)" name="AND Gate"/>
    <comp lib="1" loc="(2880,1440)" name="AND Gate"/>
    <comp lib="7" loc="(3142,906)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3110,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(3070,1200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2580,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(3020,1720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(3140,1400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(3180,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3100,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(3218,1775)" name="Text">
      <a name="text" val="S7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(3151,1036)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(2880,1590)" name="AND Gate"/>
    <comp lib="1" loc="(2880,1180)" name="AND Gate"/>
    <comp lib="7" loc="(3139,805)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(2880,1110)" name="AND Gate"/>
    <comp lib="7" loc="(2431,790)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
